PORT=5000
MONGO_URI=mongodb+srv://BclicsTying:BclicsTying@cluster0.skd67.mongodb.net/BclicsTying?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwtSecret
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=diexxt387
CLOUDINARY_API_KEY=971397433568122
CLOUDIANRY_API_SECRET=3JttABP2U1bmLZ__cI-GSiiBOWk